Phase1/Phase1/MainWindow.xaml

<Window x:Class="Phase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Border Padding="5">
        <Grid>
            <TextBlock x:Name="DescriptionText" Text="Some Description!" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 6"/>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <!-- TAB1 -->
                <TabItem x:Name="Tab1" Padding="10 10" Header="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>

                            <Button Padding="5 10" Margin="51,10,10,10" Content="Save" Grid.Column="0"/>
                            <Button Padding="5 10" Margin="10,10,10,10" Content="Load" Grid.Column="1"/>
                            <Button Padding="5 10" Margin="7,10,51,10" Content="R" Grid.Column="2"/>

                        </Grid>
                        <Button Padding="5 10" Margin="51 10" Content="New"/>
                        <TextBlock Text="Check Boxes" FontWeight="Bold" Margin="20 10"/>
                        <Grid Margin="25 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox Content="A"/>
                                <CheckBox Content="A"/>
                                <CheckBox Content="A"/>
                                <CheckBox Content="A"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox Content="A"/>
                                <CheckBox Content="A"/>
                                <CheckBox Content="A"/>
                                <CheckBox Content="A"/>
                            </StackPanel>
                            <ComboBox SelectedIndex="0" Grid.Column="2" VerticalAlignment="Top" Margin="10 0">
                                <ComboBoxItem Content="Select" BorderBrush="LightGray"/>
                                <ComboBoxItem Content="One"/>
                                <ComboBoxItem Content="Two"/>
                                <ComboBoxItem Content="Three"/>
                            </ComboBox>
                        </Grid>
                        <TextBlock Text="Notes" FontWeight="Bold" Margin="20 20 20 10"/>
                        <TextBox Margin="20 0" Padding="2" TextWrapping="Wrap" MinLines="5" MaxLines="5"
                             VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                        <Button x:Name="NextPageButton" Margin="20" Content="Next Page" HorizontalAlignment="Center"
                                Click="NextPageButton_Click"/>
                    </StackPanel>
                </TabItem>
                <!-- TAB2 -->
                <TabItem x:Name="Tab2" Padding="10 10" Header="2">
                    <StackPanel>
                        <Grid Margin="20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="4.5" HorizontalAlignment="Right">Name :</TextBlock>
                                <TextBlock Margin="4.5" HorizontalAlignment="Right">Family :</TextBlock>
                                <TextBlock Margin="4.5" HorizontalAlignment="Right">Age :</TextBlock>
                                <TextBlock Margin="4.5" HorizontalAlignment="Right">Equations :</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Margin="2 2 50 2" Padding="2" TextWrapping="Wrap" MaxLines="1"/>
                                <TextBox Margin="2 2 50 2" Padding="2" TextWrapping="Wrap" MaxLines="1"/>
                                <TextBox Margin="2 2 50 2" Padding="2" TextWrapping="Wrap" MaxLines="1"/>
                                <TextBox Margin="2 2 50 2" Padding="2" TextWrapping="Wrap" MaxLines="5" MinLines="5"
                                         AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
