Phase1/Phase1/MainWindow.xaml

<Window x:Class="Phase1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase1"
        mc:Ignorable="d"
        Title="&lt;&lt;&lt;&lt;FASTFOOD ORDER&gt;&gt;&gt;&gt;" Height="500" Width="500"
        ResizeMode="CanMinimize" Icon="d.png">
    <Window.Background>
        <ImageBrush ImageSource="a.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Border Padding="10">
        <Grid>
            <TextBlock x:Name="DescriptionText" Text="Complete Your Order!" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="2 6"/>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Background>
                    <ImageBrush ImageSource="c.jpg" Opacity="0.7"/>
                </TabControl.Background>
                <!-- TAB1 -->
                <TabItem x:Name="Tab1" Padding="10 10" Header="1">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>

                            <Button Padding="5 10" BorderBrush="#ACACAC" Foreground="White" Background="#313131" Margin="51,10,10,10" Content="Save" Grid.Column="0" Click="Button_Click"/>
                            <Button Padding="5 10" BorderBrush="#ACACAC" Foreground="White" Background="#313131" Margin="10,10,10,10" Content="Load" Grid.Column="1" Click="Button_Click"/>
                            <Button Padding="5 10" BorderBrush="#ACACAC" Foreground="White" Background="#313131" Margin="7,10,51,10" Content="R" Grid.Column="2" Click="Button_Click"/>

                        </Grid>
                        <Button Padding="5 10" BorderBrush="#ACACAC" Foreground="White" Background="#313131" Margin="51 10" Content="New" Click="Button_Click"/>
                        <TextBlock Text="Menu" FontWeight="Bold" Margin="20 10"/>
                        <Grid Margin="25 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <CheckBox x:Name="CB0" FontSize="15" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" BorderBrush="#313131" BorderThickness="3"/>
                                <CheckBox x:Name="CB1" FontSize="15" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" BorderBrush="#313131" BorderThickness="3"/>
                                <CheckBox x:Name="CB2" FontSize="15" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" BorderBrush="#313131" BorderThickness="3"/>
                            </StackPanel>                                                                                                                                   
                            <StackPanel Grid.Column="1">                                                                                                                    
                                <CheckBox x:Name="CB3" FontSize="15" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" BorderBrush="#313131" BorderThickness="3"/>
                                <CheckBox x:Name="CB4" FontSize="15" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" BorderBrush="#313131" BorderThickness="3"/>
                                <CheckBox x:Name="CB5" FontSize="15" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed" BorderBrush="#313131" BorderThickness="3"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <ComboBox x:Name="comboBox" SelectedIndex="0" VerticalAlignment="Top" Margin="5 0" SelectionChanged="comboBox_SelectionChanged">
                                    <ComboBoxItem TabIndex="0" Selected="ComboBoxItem_Selected" Content="Select" Background="LightGray"/>
                                    <ComboBoxItem TabIndex="1" Selected="ComboBoxItem_Selected" Content="SandWiches" Background="#313131" Foreground="White"/>
                                    <ComboBoxItem TabIndex="2" Selected="ComboBoxItem_Selected" Content="Pizzas" Background="#313131" Foreground="White"/>
                                    <ComboBoxItem TabIndex="3" Selected="ComboBoxItem_Selected" Content="Appetizer/Beverage" Background="#313131" Foreground="White"/>
                                </ComboBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Margin="6 15 0 15" IsSnapToTickEnabled="True" Maximum="30" Minimum="1" TickPlacement="BottomRight" Name="quantity" IsEnabled="False"
                                             ValueChanged="quantity_ValueChanged" Background="#313131" Foreground="White" BorderThickness="1" BorderBrush="#ACACAC"/>
                                    <TextBox Grid.Column="1" Text="{Binding ElementName=quantity, Path=Value, UpdateSourceTrigger=PropertyChanged}" Padding="2" TextAlignment="Center"
                                              Background="#313131" Foreground="White" Margin="-1 15 6 15" IsEnabled="False" x:Name="sliderNumber"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="Notes" FontWeight="Bold" Margin="20 20 20 10"/>
                        <TextBox Margin="20 0" Padding="2" TextWrapping="Wrap" MinLines="5" MaxLines="5"
                             VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="#313131" Foreground="White"/>
                        <Button x:Name="NextPageButton" Margin="20" Content="Next Page" HorizontalAlignment="Center"
                                Click="NextPageButton_Click" Background="#313131" Foreground="White"/>
                    </StackPanel>
                </TabItem>
                <!-- TAB2 -->
                <TabItem x:Name="Tab2" Padding="10 10" Header="2">
                    <StackPanel>
                        <Grid Margin="20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="4.5" HorizontalAlignment="Right" FontSize="17">Name :</TextBlock>
                                <TextBlock Margin="4.5" HorizontalAlignment="Right" FontSize="17">Family :</TextBlock>
                                <TextBlock Margin="4.5" HorizontalAlignment="Right" FontSize="17">Adress :</TextBlock>
                                <TextBlock Margin="4.5" HorizontalAlignment="Right" FontSize="17">Order :</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="Name" Margin="2 7 49 7" Padding="2" TextWrapping="Wrap" MaxLines="1" Background="#313131" Foreground="White"/>
                                <TextBox x:Name="Family" Margin="2 4 49 4" Padding="2" TextWrapping="Wrap" MaxLines="1" Background="#313131" Foreground="White"/>
                                <TextBox x:Name="Address" Margin="2 5 49 5" Padding="2" TextWrapping="Wrap" MaxLines="1" Background="#313131" Foreground="White"/>
                                <TextBox x:Name="Order" Margin="2 5 32 0" Padding="2" TextWrapping="Wrap" MinLines="13" FontFamily="Lucida Console"
                                         AcceptsReturn="True" IsReadOnly="True" Background="#313131" Foreground="White" MaxLines="13" VerticalScrollBarVisibility="Visible"/>
                                <TextBox TextWrapping="Wrap" Margin="2.7 -1 50 0" MinLines="2" MaxLines="2" IsReadOnly="True" Background="#313131" Foreground="White"
                                          BorderThickness="0" x:Name="Total" FontFamily="Lucida Console" Padding="2"/>
                            </StackPanel>
                        </Grid>
                        <Button Margin="150 -7" FontSize="30" Click="Finish_Click" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="d.png" Stretch="Fill"/>
                            </Button.Background>
                            <TextBlock Text="Payment Page" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
